<!DOCTYPE html>
<html>
	<head>
		<title>Travel Experts</title>
		
		<style>
		
			@import url('https://fonts.googleapis.com/css?family=Merienda&display=swap');
			
			h1 {
				font-family: Merienda;
				font-size: 60px;
			}
			
			body {
				background-color: #3dfffc;
			}
			
			
			nav {
				position: absolute;
				top: 175px;
				right: 425px;
				font-size: 40px;
				border-style: solid;
				border-color: #fa5cff;
				padding: 25px;
				padding-right: 200px;
				padding-left: 200px;
				border-radius: 20px;
				border-left: -100px;
				border-right: -100px;
			}
			
			footer {
				position: absolute;
				bottom: 0px;
			}
			
			
		</style>

	</head>

	<body>
		
		<header>
			<center><h1>Travel Experts Main Page</h1></center>
		</header>
		
		<nav>
			<a class="link" href="contacts.html">Contact</a>&nbsp;
			<a class="link" href="registration.html">Register</a>
		</nav>
		
		<footer>
			<p>Copyright &copy; 2019</p>
		</footer>
	
	</body>
	
</html>