<!DOCTYPE html>

<html>
  <head>
    <title>Vacation Packages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,500"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      background-image: url("media/island.jpg");

      color: black;
      font-family: "Quicksand", sans-serif;
      font-weight: 300;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      text-align: center;
      display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgba(240, 255, 255, 0.336);
      
      
    }
    #mysection {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .tab-pane  {
      /* background-color: rgba(255, 255, 255, 0.925); */
      color: black;
    }

    .tab-pane a.active {
      background-color: #e07ae94d;
      color: rgba(255, 255, 255, 0);
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .topnav a.active {
      background-color: #4caf50;
      color: white;
    }

    .tab-menues {
      font-size: 17px;
      /* padding: 5px 15px; */
      background-color: #ecc8f5;
      opacity: 1;
      color: azure;
      
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%; 
        margin-left: -250px;
        margin-top: -100px;

    }

    .tabs-content {
      font-size: 17px;
    }

    .copyright {
            text-align: center;
            bottom: -20vw;
        }

  </style>

  <body>
    <div id="header">
      <h1 style="color:rgb(255, 255, 255);text-align:center;">
        <a
          ><img
            src="media/logo1.png"
            title="our head office"
            alt="Travel Agency Logo"
            width="70"
            height="70"
        /></a>
        Welcome to Travel Experts
      </h1>
    </div>

    <div class="topnav"> 
      <nav>
        <a href="Exercise1.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="register.html">Create an Account</a>
        <a href="vacationPackages.html">Vacation Packages</a>
        <a href="http://hotels.com">Hotels</a> <br /><br />
      </nav>
    </div>

    <br />

    <div class="tab-menues justify-content-center"> 
      <ul class="nav nav-tabs">
        <li class="active">
          <a data-toggle="tab" href="#home">Vacation Packages</a>
        </li>
        <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
        <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
        <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
        
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <div class="mysection">
            <br />
            <label for="origin">From </label>
            <select name="origin" id="origin">
              <option value="CL">Calgary</option>
              <option value="EM">Edmonton</option>
              <option value="TO">Toronto</option>
              <option value="VC">Vancouver</option>
            </select>

            <label for="destination"> To </label>
            <select name="destination" id="destination">
              <option value="CN">London</option>
              <option value="BF">Paris</option>
              <option value="MJ">Prague</option>
              <option value="RD">New York</option>
            </select>
        
          </div>

          <p></p>
        </div>
        <div id="menu1" class="tab-pane fade">
          <h3>Menu 1</h3>
          <p></p>
        </div>
        <div id="menu2" class="tab-pane fade">
          <h3>Menu 2</h3>
          <p></p>
        </div>
        <div id="menu3" class="tab-pane fade">
          <h3>Menu 3</h3>
          <p></p>

        </div>
      </div>
    </div>

    <div id="footer">
      <p class="copyright">Copyright &copy; 2019</p>
    </div>
  </body>
</html>


